API URL Retrieved: http://api.yelp.com/v2/search?&term=pizza&radius_filter=804&ll=30.266498,-97.737159
[
    [
        1,
        "counter-culture-austin",
        "Counter Culture",
        "2337 E Cesar Chavez St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "244",
        "Vegan",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.720398"
    ],
    [
        2,
        "ice-cream-festival-austin",
        "Ice Cream Festival",
        "Fiesta Gardens, 2101 Jesse Segovia St",
        "Austin",
        "TX",
        "78702",
        "3.0",
        "14",
        "Festivals",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.720398"
    ],
    [
        3,
        "capital-city-bakery-austin",
        "Capital City Bakery",
        "2211 E Cesar Chavez",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "146",
        "Bakeries",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.720398"
    ],
    [
        1,
        "kerlin-bbq-austin",
        "Kerlin BBQ",
        "1700 E Cesar Chavez",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "57",
        "Barbeque",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.728779"
    ],
    [
        2,
        "ice-cream-festival-austin",
        "Ice Cream Festival",
        "Fiesta Gardens, 2101 Jesse Segovia St",
        "Austin",
        "TX",
        "78702",
        "3.0",
        "14",
        "Festivals",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.728779"
    ],
    [
        1,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.737159"
    ],
    [
        1,
        "home-slice-pizza-austin",
        "Home Slice Pizza",
        "1415 S Congress St",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "2157",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.74554"
    ],
    [
        2,
        "more-home-slice-pizza-austin",
        "More Home Slice Pizza",
        "1421 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "251",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.74554"
    ],
    [
        3,
        "botticellis-austin",
        "Botticelli's",
        "1321 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "287",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.74554"
    ],
    [
        1,
        "home-slice-pizza-austin",
        "Home Slice Pizza",
        "1415 S Congress St",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "2157",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.75392"
    ],
    [
        2,
        "more-home-slice-pizza-austin",
        "More Home Slice Pizza",
        "1421 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "251",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.75392"
    ],
    [
        3,
        "botticellis-austin",
        "Botticelli's",
        "1321 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "287",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.75392"
    ],
    [
        4,
        "vespaio-austin",
        "Vespaio",
        "1610 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "311",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.75392"
    ],
    [
        5,
        "enoteca-vespaio-austin",
        "Enoteca Vespaio",
        "1610 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "470",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.252024,-97.75392"
    ],
    [
        1,
        "salt-and-time-austin-3",
        "Salt & Time",
        "1912 E 7th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "107",
        "Butcher",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        2,
        "hi-hat-public-house-austin",
        "Hi Hat Public House",
        "2121 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "73",
        "American (New)",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        3,
        "gourmands-austin-2",
        "Gourmands",
        "2316 Webberville Rd",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "251",
        "Sandwiches",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        4,
        "east-side-king-liberty-bar-austin",
        "East Side King @ Liberty Bar",
        "1618 1/2 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "358",
        "Asian Fusion",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        5,
        "counter-culture-austin",
        "Counter Culture",
        "2337 E Cesar Chavez St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "244",
        "Vegan",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        6,
        "whislers-austin-2",
        "Whisler's",
        "1816 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "86",
        "Cocktail Bars",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        8,
        "sixth-street-cool-store-austin",
        "Sixth Street Cool Store",
        "1900 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "9",
        "Convenience Stores",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        9,
        "division-one-austin",
        "Division One",
        "1620 E 7th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "21",
        "Bike Repair/Maintenance",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        10,
        "the-liberty-austin",
        "The Liberty",
        "1618 1/2 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "188",
        "Bars",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        11,
        "capital-city-bakery-austin",
        "Capital City Bakery",
        "2211 E Cesar Chavez",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "146",
        "Bakeries",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.720398"
    ],
    [
        1,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "174",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.728779"
    ],
    [
        2,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.728779"
    ],
    [
        3,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.728779"
    ],
    [
        1,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.737159"
    ],
    [
        2,
        "firefly-pies-austin-3",
        "Firefly Pies",
        "74 Rainey St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.737159"
    ],
    [
        3,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "50",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.737159"
    ],
    [
        1,
        "taverna-austin-2",
        "Taverna",
        "258 W 2nd St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "492",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.74554"
    ],
    [
        2,
        "four-seasons-hotel-austin-2",
        "Four Seasons Hotel",
        "98 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "108",
        "Hotels",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.74554"
    ],
    [
        1,
        "el-alma-austin-2",
        "El Alma",
        "1025 Barton Springs Rd",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "249",
        "American (New)",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        2,
        "short-bus-subs-austin-5",
        "Short Bus Subs",
        "801 Barton Springs Rd",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "18",
        "Delis",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        3,
        "flour-and-vine-austin",
        "Flour and Vine",
        "300 S Lamar Blvd, Ste A",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "96",
        "American (New)",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        4,
        "malaga-austin",
        "Malaga",
        "440 W 2nd St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "368",
        "Tapas Bars",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        5,
        "schlotzskys-austin-7",
        "Schlotzsky's",
        "218 S. Lamar Blvd.",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "44",
        "Sandwiches",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        6,
        "toasties-subs-austin",
        "Toastie's Subs",
        "215 S Lamar Blvd",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "181",
        "Delis",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        7,
        "spicy-pickle-austin-4",
        "Spicy Pickle",
        "300 S Lamar, Ste O",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "46",
        "Sandwiches",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        8,
        "long-center-austin",
        "Long Center",
        "701 W Riverside Dr",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "90",
        "Performing Arts",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        9,
        "austin-food-and-wine-festival-austin",
        "Austin Food & Wine Festival",
        "800 W Riverside Dr",
        "Austin",
        "TX",
        "78704",
        "2.5",
        "20",
        "Festivals",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        10,
        "carnaval-brasileiro-austin-3",
        "Carnaval Brasileiro",
        "Palmer Events Center, 900 Barton Springs Rd",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "35",
        "Music Venues",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        11,
        "renegade-craft-fair-austin-2",
        "Renegade Craft Fair",
        "300-498 Bouldin Ave",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "3",
        "Arts & Crafts",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        12,
        "austin-tri-cyclist-austin",
        "Austin Tri-Cyclist",
        "923 Barton Springs Rd",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "40",
        "Bikes",
        "&term=pizza&radius_filter=804&ll=30.259261,-97.75392"
    ],
    [
        1,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "427",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.720398"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.728779"
    ],
    [
        2,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "427",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.728779"
    ],
    [
        3,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.728779"
    ],
    [
        4,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.728779"
    ],
    [
        1,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        2,
        "the-backspace-austin",
        "The Backspace",
        "507 San Jacinto St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "344",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        3,
        "the-jackalope-austin",
        "The Jackalope",
        "404 E 6th St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "501",
        "Dive Bars",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        4,
        "roppolos-pizzeria-austin",
        "Roppolo's Pizzeria",
        "316 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "157",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        5,
        "the-onion-austin",
        "The Onion",
        "408 Brazos St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        6,
        "domenicks-pizzeria-austin",
        "Domenick's Pizzeria",
        "414 E 6th Street",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        7,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "50",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        8,
        "jacks-pizza-austin",
        "Jack's Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        9,
        "hoeks-death-metal-pizza-austin",
        "Hoek's Death Metal Pizza",
        "511 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "84",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        10,
        "roppolos-pizzeria-on-wheels-austin",
        "Roppolo's Pizzeria on Wheels",
        "606 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "15",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        11,
        "famous-beer-crust-pizza-austin",
        "Famous Beer Crust Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "1",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        12,
        "rosalie-roppolos-pizzeria-austin",
        "Rosalie Roppolo's Pizzeria",
        "414 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        13,
        "carmelos-ristorante-austin-2",
        "Carmelo's Ristorante",
        "504 E 5th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "115",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        14,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "127",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        15,
        "pizzeria-papparazzi-austin",
        "Pizzeria Papparazzi",
        "607 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "9",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        16,
        "pizzeria-paparazzi-austin",
        "Pizzeria Paparazzi",
        "6th and San Jacinto",
        "Austin",
        "TX",
        "78798",
        "2.0",
        "20",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.737159"
    ],
    [
        1,
        "the-backspace-austin",
        "The Backspace",
        "507 San Jacinto St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "344",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        2,
        "due-forni-austin",
        "Due Forni",
        "106 E 6th St, Ste 106",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "93",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        3,
        "the-onion-austin",
        "The Onion",
        "408 Brazos St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        4,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        5,
        "roppolos-pizzeria-on-wheels-austin-2",
        "Roppolo's Pizzeria On Wheels",
        "405 Colorado St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "10",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        6,
        "trifecta-on-3rd-austin",
        "Trifecta On 3rd",
        "360 Nueces St, Ste 30",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "61",
        "Lounges",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        7,
        "gattis-pizza-austin-5",
        "Gatti's Pizza",
        "701 W 6th St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        8,
        "la-traviata-austin",
        "La Traviata",
        "314 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "258",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        9,
        "taverna-austin-2",
        "Taverna",
        "258 W 2nd St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "492",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        10,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "127",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        11,
        "pizza-hut-austin-21",
        "Pizza Hut",
        "16420 N F M 620",
        "Austin",
        "TX",
        "78701",
        "1.0",
        "1",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        12,
        "papa-johns-pizza-austin-15",
        "Papa John's Pizza",
        "411 W Mlk Mlk & Guadalupe",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        13,
        "pizza-hut-austin-19",
        "Pizza Hut",
        "13717 Burney Rd, Ste 225",
        "Austin",
        "TX",
        "78798",
        "1.0",
        "1",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        14,
        "westlake-subway-austin",
        "Westlake Subway",
        "3736 Bee Caves Rd, The Forum Shopping Center",
        "Austin",
        "TX",
        "78746",
        "3.5",
        "5",
        "Fast Food",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        15,
        "cork-and-co-austin",
        "Cork And Co",
        "308 Congress Ave",
        "Austin",
        "TX",
        "78703",
        "4.0",
        "91",
        "Wine Bars",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        16,
        "four-seasons-hotel-austin-2",
        "Four Seasons Hotel",
        "98 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "108",
        "Hotels",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        17,
        "pecan-tree-restaurant-austin",
        "Pecan Tree Restaurant",
        "Ih 35 & Town Lake Rd",
        "Austin",
        "TX",
        "78701",
        "1.0",
        "1",
        "Hotels",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.74554"
    ],
    [
        1,
        "frank-and-angies-austin",
        "Frank & Angie's",
        "508 West Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "155",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.75392"
    ],
    [
        2,
        "stonys-pizza-austin",
        "Stony's Pizza",
        "Rainey St & Driskill, Red River & 6th St",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "66",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.75392"
    ],
    [
        3,
        "trifecta-on-3rd-austin",
        "Trifecta On 3rd",
        "360 Nueces St, Ste 30",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "61",
        "Lounges",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.75392"
    ],
    [
        4,
        "gattis-pizza-austin-5",
        "Gatti's Pizza",
        "701 W 6th St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.266498,-97.75392"
    ],
    [
        1,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "427",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.720398"
    ],
    [
        1,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "427",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.728779"
    ],
    [
        2,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.728779"
    ],
    [
        1,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.737159"
    ],
    [
        2,
        "brick-oven-restaurant-austin-5",
        "Brick Oven Restaurant",
        "1209 Red River St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "52",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.737159"
    ],
    [
        3,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "127",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.737159"
    ],
    [
        1,
        "due-forni-austin",
        "Due Forni",
        "106 E 6th St, Ste 106",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "93",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.74554"
    ],
    [
        2,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.74554"
    ],
    [
        3,
        "gattis-pizza-austin-5",
        "Gatti's Pizza",
        "701 W 6th St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.74554"
    ],
    [
        4,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "127",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.74554"
    ],
    [
        1,
        "rounders-pizzeria-austin",
        "Rounders Pizzeria",
        "1203 W 6th St",
        "Austin",
        "TX",
        "78703",
        "4.0",
        "219",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.75392"
    ],
    [
        2,
        "frank-and-angies-austin",
        "Frank & Angie's",
        "508 West Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "155",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.75392"
    ],
    [
        3,
        "stonys-pizza-austin",
        "Stony's Pizza",
        "Rainey St & Driskill, Red River & 6th St",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "66",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.75392"
    ],
    [
        4,
        "gattis-pizza-austin-5",
        "Gatti's Pizza",
        "701 W 6th St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.273735,-97.75392"
    ],
    [
        1,
        "patrizis-austin",
        "Patrizi's",
        "2307 Manor Rd",
        "Austin",
        "TX",
        "78722",
        "4.5",
        "128",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.720398"
    ],
    [
        1,
        "doubletree-club-austin-university-area-austin",
        "Doubletree Club Austin-University Area",
        "1617 N I H 35",
        "Austin",
        "TX",
        "78702",
        "3.0",
        "52",
        "Hotels",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.728779"
    ],
    [
        2,
        "bass-concert-hall-austin",
        "Bass Concert Hall",
        "23rd St and Robert Dedman Dr",
        "Austin",
        "TX",
        "78712",
        "3.5",
        "71",
        "Music Venues",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.728779"
    ],
    [
        3,
        "frank-erwin-center-austin",
        "Frank Erwin Center",
        "1701 Red River",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "47",
        "Stadiums & Arenas",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.728779"
    ],
    [
        1,
        "nikis-pizza-austin",
        "Niki's Pizza",
        "2021 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "38",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.737159"
    ],
    [
        2,
        "double-daves-pizzawork-austin",
        "Double Dave's Pizzawork",
        "101 W 21st St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.737159"
    ],
    [
        3,
        "papa-johns-austin",
        "Papa John's",
        "411 W Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.737159"
    ],
    [
        4,
        "pizza-hut-austin-15",
        "Pizza Hut",
        "1811 Guadalupe St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "22",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.737159"
    ],
    [
        5,
        "the-blanton-cafe-austin",
        "The Blanton Cafe",
        "The University of Texas at Austin, Blanton Art Museum",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "19",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.737159"
    ],
    [
        6,
        "pizza-hut-austin-25",
        "Pizza Hut",
        "Darrell K Royal Memorial Stadium, 2100 San Jacinto",
        "Austin",
        "TX",
        "78712",
        "1.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.737159"
    ],
    [
        1,
        "dominos-pizza-austin-17",
        "Domino's Pizza",
        "1900 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "18",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        2,
        "tower-pizza-bistro-austin",
        "Tower Pizza Bistro",
        "2222 Rio Grande St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "23",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        3,
        "nikis-pizza-austin",
        "Niki's Pizza",
        "2021 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "38",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        4,
        "papa-johns-austin",
        "Papa John's",
        "411 W Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        5,
        "pizza-hut-austin-15",
        "Pizza Hut",
        "1811 Guadalupe St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "22",
        "Pizza",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        6,
        "rasta-pasta-austin",
        "Rasta Pasta",
        "2100B Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "21",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        7,
        "pluckers-austin-3",
        "Pluckers",
        "2222 Rio Grande St, Ste D116",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "189",
        "American (Traditional)",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        8,
        "raising-canes-austin",
        "Raising Cane's",
        "413 W Martin Luther King Blvd",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "55",
        "Chicken Wings",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.74554"
    ],
    [
        1,
        "cipollina-austin-2",
        "Cipollina",
        "1213 W Lynn St",
        "Austin",
        "TX",
        "78703",
        "3.5",
        "166",
        "Italian",
        "&term=pizza&radius_filter=804&ll=30.280972,-97.75392"
    ]
]