API URL Retrieved: http://api.yelp.com/v2/search?&term=pizza&radius_filter=1609&ll=30.266498,-97.737159
[
    [
        1,
        "tomgro-grocery-austin",
        "Tomgro Grocery",
        "1313 Montopolis Dr",
        "Austin",
        "TX",
        "78741",
        "4.5",
        "2",
        "Grocery",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.703637"
    ],
    [
        1,
        "jackson-of-all-trades-austin-2",
        "JACKson of All Trades",
        "Oltorf/East Riverside",
        "Austin",
        "TX",
        "78741",
        "5.0",
        "204",
        "Movers",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.712018"
    ],
    [
        2,
        "planet-fitness-austin-5",
        "Planet Fitness",
        "1819 Pleasant  Valley Rd",
        "Austin",
        "TX",
        "78741",
        "3.0",
        "32",
        "Gyms",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.712018"
    ],
    [
        1,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.720398"
    ],
    [
        2,
        "little-caesars-pizza-austin-5",
        "Little Caesar's Pizza",
        "4410 E Riverside Drive",
        "Austin",
        "TX",
        "78741",
        "2.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.720398"
    ],
    [
        3,
        "mr-gattis-austin-13",
        "Mr Gatti's",
        "2410 E Riverside Dr, ste h6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.720398"
    ],
    [
        4,
        "gattis-pizza-austin-24",
        "Gatti's Pizza",
        "2410 E Riverside Dr H6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.720398"
    ],
    [
        5,
        "cicis-pizza-austin-5",
        "Cici's Pizza",
        "2237 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.720398"
    ],
    [
        1,
        "papa-johns-pizza-austin-10",
        "Papa John's Pizza",
        "2030 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "3.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        2,
        "dominos-pizza-austin-12",
        "Domino's Pizza",
        "1931 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "16",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        3,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        4,
        "little-caesars-pizza-austin-5",
        "Little Caesar's Pizza",
        "4410 E Riverside Drive",
        "Austin",
        "TX",
        "78741",
        "2.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        5,
        "mr-gattis-austin-13",
        "Mr Gatti's",
        "2410 E Riverside Dr, ste h6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        6,
        "gattis-pizza-austin-24",
        "Gatti's Pizza",
        "2410 E Riverside Dr H6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        7,
        "cicis-pizza-austin-5",
        "Cici's Pizza",
        "2237 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        8,
        "aljons-pizza-austin",
        "Aljon's Pizza",
        "1945 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.728779"
    ],
    [
        1,
        "dominos-pizza-austin-12",
        "Domino's Pizza",
        "1931 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "16",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.737159"
    ],
    [
        2,
        "papa-johns-pizza-austin-10",
        "Papa John's Pizza",
        "2030 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "3.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.737159"
    ],
    [
        3,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.737159"
    ],
    [
        4,
        "cicis-pizza-austin-5",
        "Cici's Pizza",
        "2237 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.737159"
    ],
    [
        5,
        "aljons-pizza-austin",
        "Aljon's Pizza",
        "1945 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.23755,-97.737159"
    ],
    [
        1,
        "justines-brasserie-austin",
        "Justine's Brasserie",
        "4710 E 5th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "637",
        "French",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.703637"
    ],
    [
        1,
        "counter-culture-austin",
        "Counter Culture",
        "2337 E Cesar Chavez St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "243",
        "Vegan",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.712018"
    ],
    [
        2,
        "planet-fitness-austin-5",
        "Planet Fitness",
        "1819 Pleasant  Valley Rd",
        "Austin",
        "TX",
        "78741",
        "3.0",
        "32",
        "Gyms",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.712018"
    ],
    [
        3,
        "capital-city-bakery-austin",
        "Capital City Bakery",
        "2211 E Cesar Chavez",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "145",
        "Bakeries",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.712018"
    ],
    [
        1,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.720398"
    ],
    [
        2,
        "little-caesars-pizza-austin-5",
        "Little Caesar's Pizza",
        "4410 E Riverside Drive",
        "Austin",
        "TX",
        "78741",
        "2.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.720398"
    ],
    [
        3,
        "mr-gattis-austin-13",
        "Mr Gatti's",
        "2410 E Riverside Dr, ste h6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.720398"
    ],
    [
        4,
        "gattis-pizza-austin-24",
        "Gatti's Pizza",
        "2410 E Riverside Dr H6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.720398"
    ],
    [
        5,
        "cicis-pizza-austin-5",
        "Cici's Pizza",
        "2237 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.720398"
    ],
    [
        1,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.728779"
    ],
    [
        2,
        "little-caesars-pizza-austin-5",
        "Little Caesar's Pizza",
        "4410 E Riverside Drive",
        "Austin",
        "TX",
        "78741",
        "2.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.728779"
    ],
    [
        3,
        "mr-gattis-austin-13",
        "Mr Gatti's",
        "2410 E Riverside Dr, ste h6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.728779"
    ],
    [
        4,
        "gattis-pizza-austin-24",
        "Gatti's Pizza",
        "2410 E Riverside Dr H6",
        "Austin",
        "TX",
        "78741",
        "1.0",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.728779"
    ],
    [
        5,
        "cicis-pizza-austin-5",
        "Cici's Pizza",
        "2237 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.728779"
    ],
    [
        1,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.737159"
    ],
    [
        2,
        "cicis-pizza-austin-5",
        "Cici's Pizza",
        "2237 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.244787,-97.737159"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.703637"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.712018"
    ],
    [
        1,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.720398"
    ],
    [
        2,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.720398"
    ],
    [
        3,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.720398"
    ],
    [
        1,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.728779"
    ],
    [
        2,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.728779"
    ],
    [
        3,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.728779"
    ],
    [
        1,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.737159"
    ],
    [
        2,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.737159"
    ],
    [
        3,
        "firefly-pies-austin-3",
        "Firefly Pies",
        "74 Rainey St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.737159"
    ],
    [
        4,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "17",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.737159"
    ],
    [
        5,
        "four-seasons-hotel-austin-2",
        "Four Seasons Hotel",
        "98 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "108",
        "Hotels",
        "&term=pizza&radius_filter=1609&ll=30.252024,-97.737159"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.703637"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.712018"
    ],
    [
        1,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.720398"
    ],
    [
        2,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "426",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.720398"
    ],
    [
        3,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.720398"
    ],
    [
        4,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.720398"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        2,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        3,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        4,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "426",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        5,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        6,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        7,
        "the-jackalope-austin",
        "The Jackalope",
        "404 E 6th St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "501",
        "Dive Bars",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        8,
        "domenicks-pizzeria-austin",
        "Domenick's Pizzeria",
        "414 E 6th Street",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        9,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "50",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        10,
        "hoeks-death-metal-pizza-austin",
        "Hoek's Death Metal Pizza",
        "511 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "83",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        11,
        "roppolos-pizzeria-on-wheels-austin",
        "Roppolo's Pizzeria on Wheels",
        "606 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "15",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        12,
        "carmelos-ristorante-austin-2",
        "Carmelo's Ristorante",
        "504 E 5th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "115",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        13,
        "rosalie-roppolos-pizzeria-austin",
        "Rosalie Roppolo's Pizzeria",
        "414 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        14,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.728779"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        2,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        3,
        "the-backspace-austin",
        "The Backspace",
        "507 San Jacinto St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "344",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        4,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        5,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        6,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        7,
        "due-forni-austin",
        "Due Forni",
        "106 E 6th St, Ste 106",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "92",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        8,
        "the-jackalope-austin",
        "The Jackalope",
        "404 E 6th St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "501",
        "Dive Bars",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        9,
        "the-onion-austin",
        "The Onion",
        "408 Brazos St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        10,
        "roppolos-pizzeria-austin",
        "Roppolo's Pizzeria",
        "316 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "159",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        11,
        "firefly-pies-austin-3",
        "Firefly Pies",
        "74 Rainey St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        12,
        "domenicks-pizzeria-austin",
        "Domenick's Pizzeria",
        "414 E 6th Street",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        13,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "50",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        14,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        15,
        "roppolos-pizzeria-on-wheels-austin-2",
        "Roppolo's Pizzeria On Wheels",
        "405 Colorado St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "10",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        16,
        "jacks-pizza-austin",
        "Jack's Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        17,
        "hoeks-death-metal-pizza-austin",
        "Hoek's Death Metal Pizza",
        "511 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "83",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        18,
        "roppolos-pizzeria-on-wheels-austin",
        "Roppolo's Pizzeria on Wheels",
        "606 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "15",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        19,
        "famous-beer-crust-pizza-austin",
        "Famous Beer Crust Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "1",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        20,
        "la-traviata-austin",
        "La Traviata",
        "314 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "258",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.259261,-97.737159"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.703637"
    ],
    [
        2,
        "pizza-hut-austin-3",
        "Pizza Hut",
        "1144 Airport Blvd",
        "Austin",
        "TX",
        "78702",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.703637"
    ],
    [
        3,
        "churchs-chicken-austin-11",
        "Church's Chicken",
        "1150 Airport Blvd",
        "Austin",
        "TX",
        "78702",
        "2.0",
        "4",
        "Chicken Wings",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.703637"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.712018"
    ],
    [
        1,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "426",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.720398"
    ],
    [
        2,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.720398"
    ],
    [
        3,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.720398"
    ],
    [
        4,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.720398"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        2,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "426",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        3,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        4,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        5,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        6,
        "the-jackalope-austin",
        "The Jackalope",
        "404 E 6th St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "501",
        "Dive Bars",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        7,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        8,
        "brick-oven-restaurant-austin-5",
        "Brick Oven Restaurant",
        "1209 Red River St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "53",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        9,
        "domenicks-pizzeria-austin",
        "Domenick's Pizzeria",
        "414 E 6th Street",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        10,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "50",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        11,
        "hoeks-death-metal-pizza-austin",
        "Hoek's Death Metal Pizza",
        "511 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "83",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        12,
        "roppolos-pizzeria-on-wheels-austin",
        "Roppolo's Pizzeria on Wheels",
        "606 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "15",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        13,
        "rosalie-roppolos-pizzeria-austin",
        "Rosalie Roppolo's Pizzeria",
        "414 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        14,
        "carmelos-ristorante-austin-2",
        "Carmelo's Ristorante",
        "504 E 5th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "115",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        15,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.728779"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        2,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        3,
        "the-backspace-austin",
        "The Backspace",
        "507 San Jacinto St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "344",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        4,
        "due-forni-austin",
        "Due Forni",
        "106 E 6th St, Ste 106",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "92",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        5,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        6,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "173",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        7,
        "the-jackalope-austin",
        "The Jackalope",
        "404 E 6th St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "501",
        "Dive Bars",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        8,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "50",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        9,
        "the-onion-austin",
        "The Onion",
        "408 Brazos St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        10,
        "roppolos-pizzeria-austin",
        "Roppolo's Pizzeria",
        "316 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "159",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        11,
        "domenicks-pizzeria-austin",
        "Domenick's Pizzeria",
        "414 E 6th Street",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        12,
        "brick-oven-restaurant-austin-5",
        "Brick Oven Restaurant",
        "1209 Red River St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "53",
        "Italian",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        13,
        "firefly-pies-austin-3",
        "Firefly Pies",
        "74 Rainey St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        14,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        15,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "50",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        16,
        "roppolos-pizzeria-on-wheels-austin-2",
        "Roppolo's Pizzeria On Wheels",
        "405 Colorado St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "10",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        17,
        "jacks-pizza-austin",
        "Jack's Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        18,
        "hoeks-death-metal-pizza-austin",
        "Hoek's Death Metal Pizza",
        "511 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "83",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        19,
        "roppolos-pizzeria-on-wheels-austin",
        "Roppolo's Pizzeria on Wheels",
        "606 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "15",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ],
    [
        20,
        "famous-beer-crust-pizza-austin",
        "Famous Beer Crust Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "1",
        "Pizza",
        "&term=pizza&radius_filter=1609&ll=30.266498,-97.737159"
    ]
]