API URL Retrieved: http://api.yelp.com/v2/search?&term=pizza&radius_filter=1072&ll=30.266498,-97.737159
[
    [
        1,
        "salvation-pizza-austin",
        "Salvation Pizza",
        "624 W 34th St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "333",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        2,
        "wild-wood-bake-house-austin-2",
        "Wild Wood Bake House",
        "3016 Guadalupe, Ste 200",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "93",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        3,
        "miltos-austin-5",
        "Milto's",
        "2909 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "218",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        4,
        "double-daves-pizzaworks-austin",
        "Double Dave's Pizzaworks",
        "3000 Duval St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "49",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        5,
        "mellow-mushroom-austin",
        "Mellow Mushroom",
        "2426 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "182",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        6,
        "conans-pizza-central-austin",
        "Conans Pizza Central",
        "603 W 29th St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "90",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        7,
        "big-bite-austin-2",
        "Big Bite",
        "415 W 24th St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "85",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        8,
        "little-caesars-austin-4",
        "Little Caesars",
        "3706 Guadalupe",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        9,
        "littlefield-patio-cafe-austin",
        "Littlefield Patio Cafe",
        "2503 Whitis Ave",
        "Austin",
        "TX",
        "78705",
        "2.5",
        "16",
        "Bagels",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        10,
        "lard-have-mercy-austin",
        "Lard Have Mercy",
        "University of Texas",
        "Austin",
        "TX",
        "78705",
        "4.5",
        "30",
        "Comfort Food",
        "&term=pizza&radius_filter=1072&ll=30.295446,-97.737159"
    ],
    [
        1,
        "cipollina-austin-2",
        "Cipollina",
        "1213 W Lynn St",
        "Austin",
        "TX",
        "78703",
        "3.5",
        "166",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.759507"
    ],
    [
        1,
        "austins-pizza-austin-11",
        "Austin's Pizza",
        "2324 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "48",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        2,
        "mellow-mushroom-austin",
        "Mellow Mushroom",
        "2426 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "182",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        3,
        "tower-pizza-bistro-austin",
        "Tower Pizza Bistro",
        "2222 Rio Grande St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "23",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        4,
        "dominos-pizza-austin-17",
        "Domino's Pizza",
        "1900 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "18",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        5,
        "big-bite-austin-2",
        "Big Bite",
        "415 W 24th St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "85",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        6,
        "papa-johns-austin",
        "Papa John's",
        "411 W Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        7,
        "fat-tonys-austin",
        "Fat Tony's",
        "2512 Rio Grande St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "4",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        8,
        "rasta-pasta-austin",
        "Rasta Pasta",
        "2100B Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "21",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        9,
        "pluckers-austin-3",
        "Pluckers",
        "2222 Rio Grande St, Ste D116",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "189",
        "American (Traditional)",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        10,
        "raising-canes-austin",
        "Raising Cane's",
        "413 W Martin Luther King Blvd",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "55",
        "Chicken Wings",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.748333"
    ],
    [
        1,
        "austins-pizza-austin-11",
        "Austin's Pizza",
        "2324 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "48",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        2,
        "mellow-mushroom-austin",
        "Mellow Mushroom",
        "2426 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "182",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        3,
        "dominos-pizza-austin-17",
        "Domino's Pizza",
        "1900 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "18",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        4,
        "double-daves-pizzaworks-austin",
        "Double Dave's Pizzaworks",
        "3000 Duval St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "49",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        5,
        "nikis-pizza-austin",
        "Niki's Pizza",
        "2021 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "38",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        6,
        "big-bite-austin-2",
        "Big Bite",
        "415 W 24th St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "85",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        7,
        "double-daves-pizzawork-austin",
        "Double Dave's Pizzawork",
        "101 W 21st St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        8,
        "papa-johns-austin",
        "Papa John's",
        "411 W Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        9,
        "pizza-hut-austin-15",
        "Pizza Hut",
        "1811 Guadalupe St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "22",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        10,
        "the-blanton-cafe-austin",
        "The Blanton Cafe",
        "The University of Texas at Austin, Blanton Art Museum",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "19",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        11,
        "pizza-hut-austin-25",
        "Pizza Hut",
        "Darrell K Royal Memorial Stadium, 2100 San Jacinto",
        "Austin",
        "TX",
        "78712",
        "1.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        12,
        "littlefield-patio-cafe-austin",
        "Littlefield Patio Cafe",
        "2503 Whitis Ave",
        "Austin",
        "TX",
        "78705",
        "2.5",
        "16",
        "Bagels",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        13,
        "rasta-pasta-austin",
        "Rasta Pasta",
        "2100B Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "21",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        14,
        "raising-canes-austin",
        "Raising Cane's",
        "413 W Martin Luther King Blvd",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "55",
        "Chicken Wings",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.737159"
    ],
    [
        1,
        "salty-sow-austin",
        "Salty Sow",
        "1917 Manor Rd",
        "Austin",
        "TX",
        "78722",
        "4.5",
        "652",
        "American (Traditional)",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        2,
        "asters-ethiopian-restaurant-austin",
        "Aster's Ethiopian Restaurant",
        "2804 N I-35",
        "Austin",
        "TX",
        "78722",
        "4.0",
        "339",
        "Ethiopian",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        3,
        "hoovers-cooking-austin",
        "Hoover's Cooking",
        "2002 Manor Rd, Ste C",
        "Austin",
        "TX",
        "78722",
        "3.5",
        "460",
        "Southern",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        4,
        "thunderbird-coffee-austin-2",
        "Thunderbird Coffee",
        "2200 Manor Rd",
        "Austin",
        "TX",
        "78722",
        "4.0",
        "232",
        "Coffee & Tea",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        5,
        "joes-place-austin",
        "Joe's Place",
        "1814 E Mlk Jr Blvd",
        "Austin",
        "TX",
        "78723",
        "4.5",
        "59",
        "American (New)",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        6,
        "st-davids-medical-center-austin-3",
        "St. David's Medical Center",
        "919 E 32nd St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "33",
        "Doctors",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        7,
        "bass-concert-hall-austin",
        "Bass Concert Hall",
        "23rd St and Robert Dedman Dr",
        "Austin",
        "TX",
        "78712",
        "3.5",
        "71",
        "Music Venues",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        8,
        "crazy-lady-austin",
        "Crazy Lady",
        "3701 N I H 35",
        "Austin",
        "TX",
        "78722",
        "1.0",
        "1",
        "Adult Entertainment",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        9,
        "bennu-coffee-austin",
        "Bennu Coffee",
        "2001 E Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "350",
        "Coffee & Tea",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.725985"
    ],
    [
        1,
        "papa-johns-pizza-austin-20",
        "Papa Johns Pizza",
        "1201 Barbara Jordan Blvd, Ste 1280",
        "Austin",
        "TX",
        "78722",
        "2.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.714811"
    ],
    [
        2,
        "patrizis-austin",
        "Patrizi's",
        "2307 Manor Rd",
        "Austin",
        "TX",
        "78722",
        "4.5",
        "128",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.285797,-97.714811"
    ],
    [
        1,
        "rounders-pizzeria-austin",
        "Rounders Pizzeria",
        "1203 W 6th St",
        "Austin",
        "TX",
        "78703",
        "4.0",
        "219",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.759507"
    ],
    [
        2,
        "winflo-osteria-austin",
        "Winflo Osteria",
        "1315 W 6th St",
        "Austin",
        "TX",
        "78703",
        "3.0",
        "195",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.759507"
    ],
    [
        3,
        "cipollina-austin-2",
        "Cipollina",
        "1213 W Lynn St",
        "Austin",
        "TX",
        "78703",
        "3.5",
        "166",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.759507"
    ],
    [
        1,
        "frank-and-angies-austin",
        "Frank & Angie's",
        "508 West Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "155",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        2,
        "stonys-pizza-austin",
        "Stony's Pizza",
        "Rainey St & Driskill, Red River & 6th St",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "66",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        3,
        "dominos-pizza-austin-17",
        "Domino's Pizza",
        "1900 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "18",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        4,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        5,
        "gattis-pizza-austin-5",
        "Gatti's Pizza",
        "701 W 6th St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        6,
        "papa-johns-austin",
        "Papa John's",
        "411 W Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        7,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "126",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        8,
        "rasta-pasta-austin",
        "Rasta Pasta",
        "2100B Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "21",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        9,
        "tapasitas-tapas-bar-austin-2",
        "Tapasitas",
        "800 W 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "55",
        "Tapas/Small Plates",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        10,
        "raising-canes-austin",
        "Raising Cane's",
        "413 W Martin Luther King Blvd",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "55",
        "Chicken Wings",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.748333"
    ],
    [
        1,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        2,
        "brick-oven-restaurant-austin-5",
        "Brick Oven Restaurant",
        "1209 Red River St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "52",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        3,
        "dominos-pizza-austin-17",
        "Domino's Pizza",
        "1900 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "18",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        4,
        "nikis-pizza-austin",
        "Niki's Pizza",
        "2021 Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "4.0",
        "38",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        5,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        6,
        "double-daves-pizzawork-austin",
        "Double Dave's Pizzawork",
        "101 W 21st St",
        "Austin",
        "TX",
        "78705",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        7,
        "papa-johns-austin",
        "Papa John's",
        "411 W Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        8,
        "pizza-hut-austin-15",
        "Pizza Hut",
        "1811 Guadalupe St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "22",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        9,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "126",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        10,
        "the-blanton-cafe-austin",
        "The Blanton Cafe",
        "The University of Texas at Austin, Blanton Art Museum",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "19",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        11,
        "pizza-hut-austin-25",
        "Pizza Hut",
        "Darrell K Royal Memorial Stadium, 2100 San Jacinto",
        "Austin",
        "TX",
        "78712",
        "1.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        12,
        "rasta-pasta-austin",
        "Rasta Pasta",
        "2100B Guadalupe St",
        "Austin",
        "TX",
        "78705",
        "3.0",
        "21",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        13,
        "raising-canes-austin",
        "Raising Cane's",
        "413 W Martin Luther King Blvd",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "55",
        "Chicken Wings",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.737159"
    ],
    [
        1,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "427",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.725985"
    ],
    [
        2,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.725985"
    ],
    [
        1,
        "salty-sow-austin",
        "Salty Sow",
        "1917 Manor Rd",
        "Austin",
        "TX",
        "78722",
        "4.5",
        "652",
        "American (Traditional)",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.714811"
    ],
    [
        2,
        "joes-place-austin",
        "Joe's Place",
        "1814 E Mlk Jr Blvd",
        "Austin",
        "TX",
        "78723",
        "4.5",
        "59",
        "American (New)",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.714811"
    ],
    [
        3,
        "millennium-youth-entertainment-complex-austin-2",
        "Millennium Youth Entertainment Complex",
        "1156 Hargrave St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "17",
        "Arcades",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.714811"
    ],
    [
        4,
        "king-bee-lounge-austin-2",
        "King Bee Lounge",
        "1906 E 12th St",
        "Austin",
        "TX",
        "78702",
        "5.0",
        "10",
        "Bars",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.714811"
    ],
    [
        5,
        "brown-bag-delivers-austin",
        "Brown Bag Delivers",
        "1204 Cedar Ave",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "16",
        "Food Delivery Services",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.714811"
    ],
    [
        6,
        "bennu-coffee-austin",
        "Bennu Coffee",
        "2001 E Martin Luther King Jr Blvd",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "350",
        "Coffee & Tea",
        "&term=pizza&radius_filter=1072&ll=30.276147,-97.714811"
    ],
    [
        1,
        "sushi-zushi-austin",
        "Sushi Zushi",
        "1611 W 5th St, Ste 105",
        "Austin",
        "TX",
        "78703",
        "3.5",
        "228",
        "Sushi Bars",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.770681"
    ],
    [
        2,
        "zilker-park-trail-of-lights-austin",
        "Zilker Park Trail of Lights",
        "Zilker Metropolitan Park, 2100 Barton Springs Rd",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "76",
        "Local Flavor",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.770681"
    ],
    [
        3,
        "barton-creek-greenbelt-austin",
        "Barton Creek Greenbelt",
        "2201 Barton Springs Rd",
        "Austin",
        "TX",
        "78746",
        "4.5",
        "153",
        "Parks",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.770681"
    ],
    [
        4,
        "barton-hills-market-austin",
        "Barton Hills Market",
        "1220 Barton Hills Dr",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "11",
        "Grocery",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.770681"
    ],
    [
        5,
        "austin-city-limits-festival-austin",
        "Austin City Limits Festival",
        "Zilker Park, 201 Barton Springs Rd",
        "Austin",
        "TX",
        "78746",
        "4.0",
        "88",
        "Local Flavor",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.770681"
    ],
    [
        1,
        "rounders-pizzeria-austin",
        "Rounders Pizzeria",
        "1203 W 6th St",
        "Austin",
        "TX",
        "78703",
        "4.0",
        "219",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.759507"
    ],
    [
        2,
        "winflo-osteria-austin",
        "Winflo Osteria",
        "1315 W 6th St",
        "Austin",
        "TX",
        "78703",
        "3.0",
        "195",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.759507"
    ],
    [
        1,
        "due-forni-austin",
        "Due Forni",
        "106 E 6th St, Ste 106",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "93",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        2,
        "frank-and-angies-austin",
        "Frank & Angie's",
        "508 West Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "155",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        3,
        "stonys-pizza-austin",
        "Stony's Pizza",
        "Rainey St & Driskill, Red River & 6th St",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "66",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        4,
        "the-onion-austin",
        "The Onion",
        "408 Brazos St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        5,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        6,
        "roppolos-pizzeria-on-wheels-austin-2",
        "Roppolo's Pizzeria On Wheels",
        "405 Colorado St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "10",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        7,
        "trifecta-on-3rd-austin",
        "Trifecta On 3rd",
        "360 Nueces St, Ste 30",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "61",
        "Lounges",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        8,
        "gattis-pizza-austin-5",
        "Gatti's Pizza",
        "701 W 6th St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        9,
        "la-traviata-austin",
        "La Traviata",
        "314 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "258",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        10,
        "taverna-austin-2",
        "Taverna",
        "258 W 2nd St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "492",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        11,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "126",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        12,
        "pizza-hut-austin-21",
        "Pizza Hut",
        "16420 N F M 620",
        "Austin",
        "TX",
        "78701",
        "1.0",
        "1",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        13,
        "papa-johns-pizza-austin-15",
        "Papa John's Pizza",
        "411 W Mlk Mlk & Guadalupe",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        14,
        "pizza-hut-austin-19",
        "Pizza Hut",
        "13717 Burney Rd, Ste 225",
        "Austin",
        "TX",
        "78798",
        "1.0",
        "1",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        15,
        "westlake-subway-austin",
        "Westlake Subway",
        "3736 Bee Caves Rd, The Forum Shopping Center",
        "Austin",
        "TX",
        "78746",
        "3.5",
        "5",
        "Fast Food",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        16,
        "cork-and-co-austin",
        "Cork And Co",
        "308 Congress Ave",
        "Austin",
        "TX",
        "78703",
        "4.0",
        "91",
        "Wine Bars",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        17,
        "four-seasons-hotel-austin-2",
        "Four Seasons Hotel",
        "98 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "108",
        "Hotels",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        18,
        "tapasitas-tapas-bar-austin-2",
        "Tapasitas",
        "800 W 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "55",
        "Tapas/Small Plates",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        19,
        "pecan-tree-restaurant-austin",
        "Pecan Tree Restaurant",
        "Ih 35 & Town Lake Rd",
        "Austin",
        "TX",
        "78701",
        "1.0",
        "1",
        "Hotels",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.748333"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        2,
        "hoboken-pie-austin",
        "Hoboken Pie",
        "718 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "239",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        3,
        "the-backspace-austin",
        "The Backspace",
        "507 San Jacinto St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "344",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        4,
        "due-forni-austin",
        "Due Forni",
        "106 E 6th St, Ste 106",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "93",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        5,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        6,
        "the-jackalope-austin",
        "The Jackalope",
        "404 E 6th St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "501",
        "Dive Bars",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        7,
        "roppolos-pizzeria-austin",
        "Roppolo's Pizzeria",
        "316 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "157",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        8,
        "the-onion-austin",
        "The Onion",
        "408 Brazos St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        9,
        "domenicks-pizzeria-austin",
        "Domenick's Pizzeria",
        "414 E 6th Street",
        "Austin",
        "TX",
        "78701",
        "4.5",
        "2",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        10,
        "brick-oven-restaurant-austin-5",
        "Brick Oven Restaurant",
        "1209 Red River St",
        "Austin",
        "TX",
        "78701",
        "2.5",
        "52",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        11,
        "cozzolis-pizza-austin",
        "Cozzoli's Pizza",
        "704 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "69",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        12,
        "firefly-pies-austin-3",
        "Firefly Pies",
        "74 Rainey St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        13,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "51",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        14,
        "jacks-pizza-austin",
        "Jack's Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        15,
        "hoeks-death-metal-pizza-austin",
        "Hoek's Death Metal Pizza",
        "511 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "84",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        16,
        "roppolos-pizzeria-on-wheels-austin",
        "Roppolo's Pizzeria on Wheels",
        "606 Red River St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "15",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        17,
        "famous-beer-crust-pizza-austin",
        "Famous Beer Crust Pizza",
        "402 E 6th St",
        "Austin",
        "TX",
        "78701",
        "2.0",
        "1",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        18,
        "rosalie-roppolos-pizzeria-austin",
        "Rosalie Roppolo's Pizzeria",
        "414 E 6th St",
        "Austin",
        "TX",
        "78701",
        "3.0",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        19,
        "carmelos-ristorante-austin-2",
        "Carmelo's Ristorante",
        "504 E 5th St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "115",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        20,
        "quattro-gatti-austin",
        "Quattro Gatti",
        "908 Congress Ave",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "126",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.737159"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.725985"
    ],
    [
        2,
        "east-side-pies-austin",
        "East Side Pies",
        "1401 B Rosewood Ave, Ste B",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "427",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.725985"
    ],
    [
        3,
        "spartan-pizza-austin",
        "Spartan Pizza",
        "1104 E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "97",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.725985"
    ],
    [
        4,
        "sagra-austin",
        "Sagra",
        "1050 E 11th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "261",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.725985"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.714811"
    ],
    [
        1,
        "pizza-hut-austin-3",
        "Pizza Hut",
        "1144 Airport Blvd",
        "Austin",
        "TX",
        "78702",
        "2.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.703637"
    ],
    [
        2,
        "churchs-chicken-austin-11",
        "Church's Chicken",
        "1150 Airport Blvd",
        "Austin",
        "TX",
        "78702",
        "2.0",
        "4",
        "Chicken Wings",
        "&term=pizza&radius_filter=1072&ll=30.266498,-97.703637"
    ],
    [
        1,
        "southside-flying-pizza-austin-2",
        "Southside Flying Pizza",
        "1224 S Lamar Blvd",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.759507"
    ],
    [
        2,
        "dominos-pizza-austin-4",
        "Domino's Pizza",
        "1509 S Lamar Blvd",
        "Austin",
        "TX",
        "78704",
        "3.0",
        "7",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.759507"
    ],
    [
        3,
        "odd-duck-austin-2",
        "Odd Duck",
        "1201 South Lamar Boulevard",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "233",
        "Restaurants",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.759507"
    ],
    [
        1,
        "home-slice-pizza-austin",
        "Home Slice Pizza",
        "1415 S Congress St",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "2157",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.748333"
    ],
    [
        2,
        "more-home-slice-pizza-austin",
        "More Home Slice Pizza",
        "1421 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "251",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.748333"
    ],
    [
        3,
        "botticellis-austin",
        "Botticelli's",
        "1321 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "287",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.748333"
    ],
    [
        4,
        "four-seasons-hotel-austin-2",
        "Four Seasons Hotel",
        "98 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "108",
        "Hotels",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.748333"
    ],
    [
        1,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.737159"
    ],
    [
        2,
        "via-313-pizza-austin-3",
        "Via 313 Pizza",
        "61 Rainey St",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "51",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.737159"
    ],
    [
        3,
        "firefly-pies-austin-3",
        "Firefly Pies",
        "74 Rainey St",
        "Austin",
        "TX",
        "78701",
        "3.5",
        "11",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.737159"
    ],
    [
        4,
        "the-north-door-austin",
        "The North Door",
        "502 Brushy St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "51",
        "Venues & Event Spaces",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.737159"
    ],
    [
        5,
        "four-seasons-hotel-austin-2",
        "Four Seasons Hotel",
        "98 San Jacinto Blvd",
        "Austin",
        "TX",
        "78701",
        "4.0",
        "108",
        "Hotels",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.737159"
    ],
    [
        1,
        "bufalina-austin",
        "Bufalina",
        "1519 E Cesar Chavez, Ste 200",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "175",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.725985"
    ],
    [
        2,
        "via-313-pizza-austin",
        "Via 313 Pizza",
        "1111B E 6th St",
        "Austin",
        "TX",
        "78702",
        "4.5",
        "267",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.725985"
    ],
    [
        1,
        "little-caesars-pizza-austin-9",
        "Little Caesars Pizza",
        "2601 E 7th St",
        "Austin",
        "TX",
        "78702",
        "3.5",
        "3",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.256849,-97.714811"
    ],
    [
        1,
        "the-pizza-shop-austin",
        "The Pizza Shop",
        "1906 S 1st St",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "64",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        2,
        "southside-flying-pizza-austin",
        "Southside Flying Pizza",
        "2206 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "266",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        3,
        "southside-flying-pizza-austin-2",
        "Southside Flying Pizza",
        "1224 S Lamar Blvd",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "8",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        4,
        "dominos-pizza-austin-4",
        "Domino's Pizza",
        "1509 S Lamar Blvd",
        "Austin",
        "TX",
        "78704",
        "3.0",
        "7",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        5,
        "pizza-patron-austin-10",
        "Pizza Patron",
        "533 W Oltorf St",
        "Austin",
        "TX",
        "78704",
        "2.5",
        "9",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        6,
        "mama-mals-italian-cuisine-austin",
        "Mama Mal's Italian Cuisine",
        "South First Food Court, 603 W Live Oak",
        "Austin",
        "TX",
        "78704",
        "5.0",
        "7",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        7,
        "odd-duck-austin-2",
        "Odd Duck",
        "1201 South Lamar Boulevard",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "233",
        "Restaurants",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        8,
        "lucys-fried-chicken-austin-2",
        "Lucy's Fried Chicken",
        "2218 College Ave",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "493",
        "American (New)",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.759507"
    ],
    [
        1,
        "home-slice-pizza-austin",
        "Home Slice Pizza",
        "1415 S Congress St",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "2157",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        2,
        "southside-flying-pizza-austin",
        "Southside Flying Pizza",
        "2206 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "266",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        3,
        "more-home-slice-pizza-austin",
        "More Home Slice Pizza",
        "1421 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "251",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        4,
        "botticellis-austin",
        "Botticelli's",
        "1321 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "287",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        5,
        "vespaio-austin",
        "Vespaio",
        "1610 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "311",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        6,
        "enoteca-vespaio-austin",
        "Enoteca Vespaio",
        "1610 S Congress Ave",
        "Austin",
        "TX",
        "78704",
        "4.0",
        "470",
        "Italian",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        7,
        "lucys-fried-chicken-austin-2",
        "Lucy's Fried Chicken",
        "2218 College Ave",
        "Austin",
        "TX",
        "78704",
        "3.5",
        "493",
        "American (New)",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.748333"
    ],
    [
        1,
        "amli-south-shore-austin",
        "AMLI South Shore",
        "1620 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "3.0",
        "29",
        "Apartments",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.737159"
    ],
    [
        2,
        "happy-time-defensive-driving-austin",
        "Happy Time Defensive Driving",
        "600 E Riverside Dr",
        "Austin",
        "TX",
        "78704",
        "4.5",
        "24",
        "Driving Schools",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.737159"
    ],
    [
        3,
        "rocket-electrics-austin",
        "Rocket Electrics",
        "1608 E Riverside Dr",
        "Austin",
        "TX",
        "78741",
        "5.0",
        "57",
        "Bike Rentals",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.737159"
    ],
    [
        1,
        "pizza-hut-austin-10",
        "Pizza Hut",
        "2021 E Riverside Dr, Ste B",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "18",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.725985"
    ],
    [
        1,
        "counter-culture-austin",
        "Counter Culture",
        "2337 E Cesar Chavez St",
        "Austin",
        "TX",
        "78702",
        "4.0",
        "244",
        "Vegan",
        "&term=pizza&radius_filter=1072&ll=30.247199,-97.714811"
    ],
    [
        1,
        "dominos-pizza-austin-12",
        "Domino's Pizza",
        "1931 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "16",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.23755,-97.737159"
    ],
    [
        2,
        "papa-johns-pizza-austin-10",
        "Papa John's Pizza",
        "2030 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "3.0",
        "12",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.23755,-97.737159"
    ],
    [
        3,
        "aljons-pizza-austin",
        "Aljon's Pizza",
        "1945 E Oltorf St",
        "Austin",
        "TX",
        "78741",
        "2.5",
        "4",
        "Pizza",
        "&term=pizza&radius_filter=1072&ll=30.23755,-97.737159"
    ]
]